
.newArrivalHeading{
/* height: 10%; */
font-size: 40px;
text-transform: uppercase;
width: 90%;
margin: 0 auto;
text-align: center;
}
.newArrivals{
    /* height: 600px; */
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px auto;
}
.newArrivalContainer{
    width: 49%;
    aspect-ratio: 2/1.4;
    position: relative;
   
}
.newArrivalImages{
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.newArrivalDes{
    width: 100%;
    height: 10%;
    text-align: center;
    color:black;

}

.newArrivalBg{
    display:flex;
    width: 90px;
    height: 40px;
    background: white;
    transition: transform 0.5s;
}
.newArrivalBrnText{
font-size: 16px;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
z-index: 5;
text-align: center;
}
@media (max-width:500px) {
   
    .newArrivals{
        /* height: 70vh; */
    }
    .newArrivalContainer{
        /* height: 30vh; */
    }
    .newArrivalDes{
        margin-bottom: 10px;
    }
    .newArrivalHeading{
        /* height: 5vh; */
        font-size: 22px;
        text-transform: uppercase;
        
        }
}